# WcfCompressMessageEncoder

./: README.md  WcfCompressMessageEncoder.nuspec  nuget-pack.bat
WcfCompressMessageEncoder/: WcfCompressMessageEncoder.sln
WcfCompressMessageEncoder/WcfCompressMessageEncoder/: WcfCompressMessageEncoder.csproj  WcfCompressMessageEncoderFactory.cs  WcfCompressMessageEncodingBindingElement.NetFramework.cs  WcfCompressMessageEncodingBindingElement.cs  packages.config
WcfCompressMessageEncoder/WcfCompressMessageEncoder.ConsoleTest/: App.config  Program.cs  Service.cs  WcfCompressMessageEncoder.ConsoleTest.csproj
WcfCompressMessageEncoder/WcfCompressMessageEncoder.ConsoleTest/Properties/: AssemblyInfo.cs
WcfCompressMessageEncoder/WcfCompressMessageEncoder.Test/: App.config  Service.cs  WcfCompressMessageEncoder.Test.csproj  WcfCompressMessageEncoderTest.cs
WcfCompressMessageEncoder/WcfCompressMessageEncoder.Test/Properties/: AssemblyInfo.cs
WcfCompressMessageEncoder/WcfCompressMessageEncoder/Properties/: AssemblyInfo.cs
