<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion)</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WcfCompressMessageEncoder\WcfCompressMessageEncoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.7.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>