<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
    <PackageReference Include="Brotli.NET" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreVersion)'">
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>
</Project>